<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BlockDestroy.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="213" Column="14" />
      <File FileName="Assets/Scripts/BallBounce.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WallCheck.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlockDestroy.cs" Line="16" Column="6" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonScript.cs" Line="20" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>